#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Dec  6 19:18:18 2025
# Process ID         : 35208
# Current directory  : C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.runs/synth_1/top.vds
# Journal file       : C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.runs/synth_1\vivado.jou
# Running On         : pp
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12600K
# CPU Frequency      : 3686 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 34130 MB
# Swap memory        : 23622 MB
# Total Virtual      : 57752 MB
# Available Virtual  : 13896 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Allen/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5408
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.730 ; gain = 469.918
---------------------------------------------------------------------------------
WARNING: [Synth 8-10929] literal value 'd100 truncated to fit in 3 bits [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/fsm.v:127]
INFO: [Synth 8-11241] undeclared symbol 'button_start_db', assumed default net type 'wire' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/top.v:42]
INFO: [Synth 8-11241] undeclared symbol 'button_hit_db', assumed default net type 'wire' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/top.v:49]
INFO: [Synth 8-11241] undeclared symbol 'button_stand_db', assumed default net type 'wire' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/top.v:56]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'lfsr_rng' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/lfsr_rng.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lfsr_rng' (0#1) [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/lfsr_rng.v:23]
INFO: [Synth 8-6157] synthesizing module 'hand_logic' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/hand_logic.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hand_logic' (0#1) [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/hand_logic.v:23]
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/fsm.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/fsm.v:60]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (0#1) [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'display_driver' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/display_driver.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display_driver' (0#1) [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/display_driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_card_log' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/uart_card_log.v:23]
INFO: [Synth 8-6157] synthesizing module 'baud_rate_gen' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/baud_rate_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'baud_rate_gen' (0#1) [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/baud_rate_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/uart_tx.v:47]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/uart_card_log.v:96]
INFO: [Synth 8-6155] done synthesizing module 'uart_card_log' (0#1) [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/uart_card_log.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-7137] Register current_bet_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/fsm.v:69]
WARNING: [Synth 8-7137] Register deal_counter_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/fsm.v:71]
WARNING: [Synth 8-7137] Register delay_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/sources_1/new/fsm.v:80]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1132.891 ; gain = 580.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1132.891 ; gain = 580.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1132.891 ; gain = 580.078
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1132.891 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/constrs_1/new/NexysA7.xdc]
Finished Parsing XDC File [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/constrs_1/new/NexysA7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.srcs/constrs_1/new/NexysA7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1218.406 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1218.406 ; gain = 665.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1218.406 ; gain = 665.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1218.406 ; gain = 665.594
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_card_log'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              001
                 iSTATE1 |                              010 |                              010
                 iSTATE2 |                              011 |                              011
                 iSTATE3 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                               00 |                               00
             STATE_START |                               01 |                               01
              STATE_DATA |                               10 |                               10
              STATE_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
           DEALER_PLAYER |                              001 |                              001
                   COLON |                              010 |                              010
                   VALUE |                              011 |                              011
                VALUE_10 |                              100 |                              100
                 NEWLINE |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_card_log'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1218.406 ; gain = 665.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 4     
	   3 Input    5 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               22 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input   26 Bit        Muxes := 2     
	   5 Input   26 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 22    
	   6 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port anode[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port anode[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port anode[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port anode[2] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.039 ; gain = 736.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 1334.227 ; gain = 781.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:26 . Memory (MB): peak = 1439.738 ; gain = 886.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:26 . Memory (MB): peak = 1449.832 ; gain = 897.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1594.656 ; gain = 1041.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1594.656 ; gain = 1041.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1594.656 ; gain = 1041.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1594.656 ; gain = 1041.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1594.656 ; gain = 1041.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1594.656 ; gain = 1041.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |     2|
|4     |LUT2   |    63|
|5     |LUT3   |    32|
|6     |LUT4   |    70|
|7     |LUT5   |    52|
|8     |LUT6   |   128|
|9     |FDCE   |    21|
|10    |FDPE   |     4|
|11    |FDRE   |   149|
|12    |FDSE   |    20|
|13    |IBUF   |    21|
|14    |OBUF   |    35|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1594.656 ; gain = 1041.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 1594.656 ; gain = 956.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1594.656 ; gain = 1041.844
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1603.883 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1607.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 25ecac72
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:33 . Memory (MB): peak = 1607.551 ; gain = 1260.391
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1607.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Allen/Vivado Projects/FPGA-Blackjack/FPGA_Blackjack.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  6 19:18:55 2025...
