#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Dec  7 18:35:56 2025
# Process ID         : 29216
# Current directory  : C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1/top.vdi
# Journal file       : C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1\vivado.jou
# Running On         : LAPTOP-UHECG2JI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 33752 MB
# Swap memory        : 15569 MB
# Total Virtual      : 49322 MB
# Available Virtual  : 19812 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 708.457 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.srcs/constrs_1/new/NexysA7.xdc]
Finished Parsing XDC File [C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.srcs/constrs_1/new/NexysA7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 841.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.906 ; gain = 39.480

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27e5344a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1435.223 ; gain = 550.316

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 27e5344a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 27e5344a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1866.754 ; gain = 0.000
Phase 1 Initialization | Checksum: 27e5344a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 27e5344a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 27e5344a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1866.754 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 27e5344a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27e5344a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1866.754 ; gain = 0.000
Retarget | Checksum: 27e5344a7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 27e5344a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1866.754 ; gain = 0.000
Constant propagation | Checksum: 27e5344a7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1866.754 ; gain = 0.000
Phase 5 Sweep | Checksum: 2d7dc2812

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1866.754 ; gain = 0.000
Sweep | Checksum: 2d7dc2812
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2d7dc2812

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1866.754 ; gain = 0.000
BUFG optimization | Checksum: 2d7dc2812
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2d7dc2812

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1866.754 ; gain = 0.000
Shift Register Optimization | Checksum: 2d7dc2812
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2d7dc2812

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1866.754 ; gain = 0.000
Post Processing Netlist | Checksum: 2d7dc2812
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2214d2fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1866.754 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2214d2fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1866.754 ; gain = 0.000
Phase 9 Finalization | Checksum: 2214d2fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1866.754 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2214d2fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1866.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2214d2fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1866.754 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2214d2fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1866.754 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.754 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2214d2fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1866.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1866.754 ; gain = 1021.328
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/vivado/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1866.754 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1866.754 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.754 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1866.754 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.754 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1866.754 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1866.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15f685a93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1866.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22b2e6e04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2f0345f19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2f0345f19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1866.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2f0345f19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2d70a37f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2f59b485a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2f59b485a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 314d3293e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 27cbe127a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 20 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 19, total 20, new lutff created 2
INFO: [Physopt 32-1138] End 1 Pass. Optimized 24 nets or LUTs. Breaked 20 LUTs, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.754 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           20  |              4  |                    24  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           20  |              4  |                    24  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1fb6a4a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.754 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1fca2826b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fca2826b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c2075263

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22aaa4302

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c587c802

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2240451b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16a168bcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d6cd3739

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e48fb4ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 239d127e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e0cfdaaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1866.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e0cfdaaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1866.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2abf9f44d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.797 | TNS=-37.223 |
Phase 1 Physical Synthesis Initialization | Checksum: 1efe09fe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1869.988 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 270dbbca9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1869.988 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2abf9f44d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1869.988 ; gain = 3.234

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.492. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18397a892

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.988 ; gain = 3.234

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.988 ; gain = 3.234
Phase 4.1 Post Commit Optimization | Checksum: 18397a892

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.988 ; gain = 3.234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18397a892

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.988 ; gain = 3.234

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18397a892

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.988 ; gain = 3.234
Phase 4.3 Placer Reporting | Checksum: 18397a892

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.988 ; gain = 3.234

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1869.988 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.988 ; gain = 3.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1da85506b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.988 ; gain = 3.234
Ending Placer Task | Checksum: 1b0cd0c47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1869.988 ; gain = 3.234
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1869.988 ; gain = 3.234
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1869.988 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1869.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1870.125 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1870.125 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1870.125 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1870.125 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1870.125 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1870.125 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1870.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1884.625 ; gain = 14.500
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.06s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1884.625 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.492 | TNS=-19.318 |
Phase 1 Physical Synthesis Initialization | Checksum: c78a0245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1884.625 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.492 | TNS=-19.318 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: c78a0245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1884.625 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.492 | TNS=-19.318 |
INFO: [Physopt 32-702] Processed net dealer/ace_count_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/lfsr_reg_n_0_[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dealer/ace_count[2]_i_2__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dealer/ace_count[2]_i_2__0_n_0. Critical path length was reduced through logic transformation on cell dealer/ace_count[2]_i_2__0_comp.
INFO: [Physopt 32-735] Processed net dealer/ace_count_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.474 | TNS=-17.159 |
INFO: [Physopt 32-702] Processed net dealer/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dealer/score[4]_i_1__0_n_0. Critical path length was reduced through logic transformation on cell dealer/score[4]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net dealer/score[4]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.433 | TNS=-17.061 |
INFO: [Physopt 32-702] Processed net player/ace_count_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net player/ace_count. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net player/ace_count_reg[2]_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net player/ace_count_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.376 | TNS=-16.431 |
INFO: [Physopt 32-710] Processed net dealer/score[4]_i_1__0_n_0. Critical path length was reduced through logic transformation on cell dealer/score[4]_i_1__0_comp_1.
INFO: [Physopt 32-735] Processed net dealer/ace_count_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.368 | TNS=-16.414 |
INFO: [Physopt 32-702] Processed net dealer/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dealer/score[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dealer/score[3]_i_3_n_0. Critical path length was reduced through logic transformation on cell dealer/score[3]_i_3_comp.
INFO: [Physopt 32-735] Processed net dealer/ace_count_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.345 | TNS=-16.423 |
INFO: [Physopt 32-134] Processed net player/ace_count_reg[2]_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net player/ace_count_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/score_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/score[4]_i_12__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net rng/lfsr_reg[1]_0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net rng/lfsr_reg[1]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.344 | TNS=-16.409 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net rng/lfsr_reg[1]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.294 | TNS=-15.730 |
INFO: [Physopt 32-710] Processed net dealer/score[3]_i_1__0_n_0. Critical path length was reduced through logic transformation on cell dealer/score[3]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net dealer/score[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.292 | TNS=-15.629 |
INFO: [Physopt 32-702] Processed net rng/score_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net dealer/ace_count_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.291 | TNS=-15.272 |
INFO: [Physopt 32-702] Processed net rng/score[4]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net rng/lfsr_reg[1]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.226 | TNS=-14.277 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net rng/score[4]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.225 | TNS=-14.270 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net rng/card_val[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.202 | TNS=-13.921 |
INFO: [Physopt 32-702] Processed net rng/lfsr_reg[1]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net rng/saved_card[3]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.125 | TNS=-12.906 |
INFO: [Physopt 32-702] Processed net rng/lfsr_reg[1]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net rng/saved_card[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.048 | TNS=-11.765 |
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net rng/saved_card[3]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.009 | TNS=-11.219 |
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net rng/saved_card[3]_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.949 | TNS=-10.379 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net rng/saved_card[3]_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.860 | TNS=-9.133 |
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net player/ace_count[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net player/ace_count_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/lfsr_reg_n_0_[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net player/ace_count. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net player/ace_count_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/score_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net rng/score[4]_i_12__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.841 | TNS=-9.000 |
INFO: [Physopt 32-702] Processed net rng/score[4]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/lfsr_reg[1]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net rng/saved_card[3]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.822 | TNS=-8.734 |
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net rng/saved_card[3]_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.818 | TNS=-8.678 |
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net player/ace_count[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.818 | TNS=-8.678 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1893.680 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 146030bb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.680 ; gain = 9.055

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.818 | TNS=-8.678 |
INFO: [Physopt 32-702] Processed net player/ace_count_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/lfsr_reg_n_0_[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net player/ace_count. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net player/ace_count_reg[2]_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net player/ace_count_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net player/ace_count_reg[2]_0. Critical path length was reduced through logic transformation on cell player/score[4]_i_10__0_comp.
INFO: [Physopt 32-735] Processed net rng/score_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-8.370 |
INFO: [Physopt 32-702] Processed net rng/score_reg[3]_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/score[4]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/lfsr_reg[1]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net rng/saved_card[3]_i_26_n_0. Critical path length was reduced through logic transformation on cell rng/saved_card[3]_i_26_comp.
INFO: [Physopt 32-735] Processed net rng/saved_card[3]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.762 | TNS=-8.139 |
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net rng/saved_card[3]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.739 | TNS=-7.880 |
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net rng/saved_card[3]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.721 | TNS=-7.628 |
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net player/ace_count[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net player/ace_count_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/lfsr_reg_n_0_[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net player/ace_count. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net player/ace_count_reg[2]_0.  Re-placed instance player/score[4]_i_10__0_comp
INFO: [Physopt 32-735] Processed net player/ace_count_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.657 | TNS=-6.665 |
INFO: [Physopt 32-702] Processed net dealer/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/score_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dealer/ace_count_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/score_reg[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/score[4]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/lfsr_reg[1]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rng/saved_card[3]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net dealer/score[4]_i_1__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.648 | TNS=-6.607 |
INFO: [Physopt 32-702] Processed net dealer/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dealer/score[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dealer/score[2]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.648 | TNS=-6.607 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1893.680 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 16c1fa34f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1893.680 ; gain = 9.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.680 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.648 | TNS=-6.607 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.844  |         12.711  |            1  |              0  |                    26  |           0  |           2  |  00:00:05  |
|  Total          |          0.844  |         12.711  |            1  |              0  |                    26  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1893.680 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2630dd7de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1893.680 ; gain = 9.055
INFO: [Common 17-83] Releasing license: Implementation
268 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1893.680 ; gain = 23.555
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1902.520 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1902.520 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.520 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1902.520 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1902.520 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1902.520 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1902.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ebe5aa21 ConstDB: 0 ShapeSum: 29f0ff0f RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 347f5af6 | NumContArr: 9a6ae84e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2543c387e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 2025.797 ; gain = 111.945

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2543c387e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 2025.797 ; gain = 111.945

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2543c387e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 2025.797 ; gain = 111.945
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1942e897b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 2067.012 ; gain = 153.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.427 | TNS=-3.438 | WHS=-0.145 | THS=-3.877 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 15650e6a4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 2091.094 ; gain = 177.242

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 563
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 563
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20bf6ad96

Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 2091.094 ; gain = 177.242

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20bf6ad96

Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 2091.094 ; gain = 177.242

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1fe72a9a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2091.094 ; gain = 177.242
Phase 4 Initial Routing | Checksum: 1fe72a9a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2091.094 ; gain = 177.242
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================+
| Launch Setup Clock | Launch Hold Clock | Pin                       |
+====================+===================+===========================+
| sys_clk_pin        | sys_clk_pin       | player/score_reg[2]/D     |
| sys_clk_pin        | sys_clk_pin       | player/ace_count_reg[1]/D |
| sys_clk_pin        | sys_clk_pin       | player/ace_count_reg[2]/D |
| sys_clk_pin        | sys_clk_pin       | player/ace_count_reg[0]/D |
| sys_clk_pin        | sys_clk_pin       | player/score_reg[1]/D     |
+--------------------+-------------------+---------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.885 | TNS=-20.088| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26825a532

Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2097.773 ; gain = 183.922

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.726 | TNS=-21.274| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 21baeb75e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2097.773 ; gain = 183.922

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.690 | TNS=-20.029| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 32827eee3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2097.773 ; gain = 183.922
Phase 5 Rip-up And Reroute | Checksum: 32827eee3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2097.773 ; gain = 183.922

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2dc408a4b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2097.773 ; gain = 183.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.587 | TNS=-18.628| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 16a04c3db

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 16a04c3db

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922
Phase 6 Delay and Skew Optimization | Checksum: 16a04c3db

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.544 | TNS=-17.913| WHS=0.133  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 16d2546d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922
Phase 7 Post Hold Fix | Checksum: 16d2546d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.113418 %
  Global Horizontal Routing Utilization  = 0.0972577 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 16d2546d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 16d2546d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19d943d1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 19d943d1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.544 | TNS=-17.913| WHS=0.133  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 19d943d1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922
Total Elapsed time in route_design: 27.596 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: ed0d1fdb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: ed0d1fdb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 183.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
285 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.773 ; gain = 195.254
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
302 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2129.766 ; gain = 31.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2131.914 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2131.914 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.914 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2131.914 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2131.914 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2131.914 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2131.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  7 18:37:12 2025...
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Dec  7 18:37:41 2025
# Process ID         : 41676
# Current directory  : C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1/top.vdi
# Journal file       : C:/Users/tayle/VivadoProjects/FPGA-Blackjack/FPGA_Blackjack.runs/impl_1\vivado.jou
# Running On         : LAPTOP-UHECG2JI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 33752 MB
# Swap memory        : 15569 MB
# Total Virtual      : 49322 MB
# Available Virtual  : 20012 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 297.203 ; gain = 5.406
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 710.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 801.461 ; gain = 0.137
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1418.809 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1418.809 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1418.809 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1418.809 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1418.809 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1418.809 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1418.809 ; gain = 7.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1418.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1418.809 ; gain = 1137.598
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/vivado/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1989.316 ; gain = 570.508
INFO: [Common 17-206] Exiting Vivado at Sun Dec  7 18:38:05 2025...
