# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FPGA_Blackjack.srcs/sources_1/new/baud_rate_gen.v" \
"../../../../FPGA_Blackjack.srcs/sources_1/new/debouncer.v" \
"../../../../FPGA_Blackjack.srcs/sources_1/new/display_driver.v" \
"../../../../FPGA_Blackjack.srcs/sources_1/new/fsm.v" \
"../../../../FPGA_Blackjack.srcs/sources_1/new/hand_logic.v" \
"../../../../FPGA_Blackjack.srcs/sources_1/new/lfsr_rng.v" \
"../../../../FPGA_Blackjack.srcs/sources_1/new/uart_card_log.v" \
"../../../../FPGA_Blackjack.srcs/sources_1/new/uart_tx.v" \
"../../../../FPGA_Blackjack.srcs/sources_1/new/top.v" \
"../../../../FPGA_Blackjack.srcs/sim_1/new/fsm_tb.v" \
"../../../../FPGA_Blackjack.srcs/sim_1/new/top_tb.v" \
"../../../../FPGA_Blackjack.srcs/sim_1/new/hand_logic_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
