sv xpm --include "../../../FPGA_Blackjack.gen/sources_1/ip/clk_wiz_0" --include "../../../FPGA_Blackjack.gen/sources_1/ip/clk_wiz_1" \
"C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \

verilog xil_defaultlib --include "../../../FPGA_Blackjack.gen/sources_1/ip/clk_wiz_0" --include "../../../FPGA_Blackjack.gen/sources_1/ip/clk_wiz_1" \
"../../../FPGA_Blackjack.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../FPGA_Blackjack.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../FPGA_Blackjack.srcs/sources_1/new/vga_core.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
